{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "verani-ferraro-api",
  "main": "src/main.ts",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "vars": {
    "FRONTEND_ORIGIN": "https://verani-ferraro.pages.dev",
    "MERCADO_PAGO_ENV": "test"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "verani-ferraro-db",
      "database_id": "a52ca9da-ffc2-450c-86ae-b487f2498eb3"
    }
  ]
}
